<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px (recomendado), pt, pc (paica)

            Medidas Relativas
            em (recomendado), ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font
        font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
            
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi sunt temporibus beatae quisquam accusantium molestiae expedita saepe dolor quia consequuntur voluptas a omnis alias vero, laudantium, quasi aliquam? Mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum provident magni beatae voluptatem quae temporibus eaque dicta rerum esse cupiditate non expedita ex sint, quis, quisquam maxime earum harum reiciendis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nobis nihil odit quae esse. Numquam autem quis eligendi modi. Aliquam, aperiam ratione vitae id libero dolor minus nemo sint eum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsa neque alias, odit mollitia veniam, in, amet quaerat veritatis quae aliquam facilis. Qui dolor minus voluptatum, illum autem voluptates dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia error rem molestiae pariatur eum soluta minus at necessitatibus facere! Modi exercitationem facere rerum quibusdam facilis ut et inventore ducimus eos!</p>
</body>
</html>