<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > [size]-ainda não funciona > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt, tempora inventore, ab quia optio tenetur impedit corrupti repellat quo ipsa reprehenderit! Nulla quibusdam voluptatum accusamus non quia eligendi delectus.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cumque, voluptatem architecto assumenda reiciendis debitis voluptatibus corrupti officiis aliquid, minima voluptas sequi temporibus ipsa adipisci quas, qui eaque dolores rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis recusandae eos maiores quos, quis sunt assumenda nemo, ut nesciunt eum deleniti culpa quia magni praesentium quisquam sit et reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt, tempora inventore, ab quia optio tenetur impedit corrupti repellat quo ipsa reprehenderit! Nulla quibusdam voluptatum accusamus non quia eligendi delectus.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cumque, voluptatem architecto assumenda reiciendis debitis voluptatibus corrupti officiis aliquid, minima voluptas sequi temporibus ipsa adipisci quas, qui eaque dolores rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis recusandae eos maiores quos, quis sunt assumenda nemo, ut nesciunt eum deleniti culpa quia magni praesentium quisquam sit et reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt, tempora inventore, ab quia optio tenetur impedit corrupti repellat quo ipsa reprehenderit! Nulla quibusdam voluptatum accusamus non quia eligendi delectus.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cumque, voluptatem architecto assumenda reiciendis debitis voluptatibus corrupti officiis aliquid, minima voluptas sequi temporibus ipsa adipisci quas, qui eaque dolores rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis recusandae eos maiores quos, quis sunt assumenda nemo, ut nesciunt eum deleniti culpa quia magni praesentium quisquam sit et reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt, tempora inventore, ab quia optio tenetur impedit corrupti repellat quo ipsa reprehenderit! Nulla quibusdam voluptatum accusamus non quia eligendi delectus.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cumque, voluptatem architecto assumenda reiciendis debitis voluptatibus corrupti officiis aliquid, minima voluptas sequi temporibus ipsa adipisci quas, qui eaque dolores rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis recusandae eos maiores quos, quis sunt assumenda nemo, ut nesciunt eum deleniti culpa quia magni praesentium quisquam sit et reiciendis!</p>
    </main>
</body>
</html>