<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*Nome que quiser*/
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                - opentipe (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa delectus labore minima? Dicta consectetur recusandae quos officiis magni exercitationem, officia aut ratione vel ad. Repellat saepe in fugiat excepturi?</p>
</body>
</html>